T3R|| M99 K9 B|-|0S||)/-\ R9|\|||)|| K3 P||LL3 S/-\L3 J|-|/-\T B|-|/-\R K3 P||LL3 P/-\P/-\ S3 J4B4|\| L/-\||)/-\Y3G/-\ T3R|| B/-\|-|/-\/-\|\| K/-\ B|-|0S||)/-\ ((|-|33R K3 K |_| TT0 K0 K|-|||L/-\ ||)|_||\|G9 B|-|9|\|G|| K3 B/-\((((|-|3●┼┼●┼┼●┼┼●┼┼💋🠽𲰾
T3R|| B●┼┼4|\| KK|| K/-\L|| G/-\|\|||) M3 L●┼┼|\|||) B|-|/-\R ||)|_||\|G/-\ B|-|||K4R|| K3 P||LL3 ●┼┼●┼┼💋🧏┼┼💋🧏┼┼3💋🠳 S4L3 G/-\W/-\R M/-\/-\ K3 B/-\((((|-|3💋🧏┼┼
T3R|| B●┼┼|-|4|\| K●┼┼ B|-|0S||)/-\ ||)||LW/-\L3 K3 S|-|/-\|-|R|_|K|-| K|-|4|\| S3 ((|-||_|||)W/-\ ||)|_||\|G/-\ T3R|| M/-\ B0L3G|| 0|-||-| Y3 T0 S|-|/-\|-|R|_|K|-| K|-|/-\|\| K/-\ B3T/-\ |-|/-\||💋🠽𲰾●┼┼●┼┼
T3R|| R/-\|\|||)|| M/-\ K0 ((|-||-|0||)|_| S/-\L3 R/-\|\|||)|| M/-\ K3 B|-|||K4R|| P||LL3 T3R|| ||)||||)|| K|| ((|-||_|7 S3 K|-||_||\| /-\/-\ J/-\Y3G/-\  ||T|\|/-\ ((|-|0||)|_||\|G/-\ T3R|| B/-\|-|/-\|\| K0 ●┼┼●┼┼●┼┼💋🠊T3R|| J/-\V/-\|\| B/-\|-|/-\|\| K|| B|_|R K0 ((|-|0||) K3 |_|SM3 ((|-||-|3||) K4R ||)|_||\|G/-\ M3R|| |\|/-\LL K3 L/-\LL T3R|| B/-\|-|/-\|\| |_|S ((|-||-|3||) K0 ||)3K|-| K3 B0L3G|| W0W KY/-\ ((|-|0||)/-\ |-|/-\||   💋🧏┼┼
T3R|| B/-\|-|/-\|\| K|| B3T|| K0 ((|-|0||) K3 |\|/-\G/-\R |\|||G/-\M K3 ((|-|/-\|_|R/-\|-|3 M3 L/-\TK/-\ ||)|_||\|G/-\ F||R B0LT3 R/-\|-||\|/-\ R9|\|||)|| K3 P||LL3💋🧏┼┼
T3R|| R9|\|||)|| M/-\ K|| ((|-||_|T K|| K/-\S/-\M T|_| M3R3 L/-\|\|||) K/-\ P/-\|\||| |-|/-\|| S/-\L3 ||)/-\LL|| M/-\/-\ K3 B/-\((((|-|3 💋🠊L4G/-\ T3R|| J/-\V/-\|\| M/-\/-\ K|| ((|-||_|T K/-\ Z0R L/-\G/-\ F/-\R/-\R K/-\R T3R3 B/-\/-\P K0 T3R|| M/-\/-\ M3R3 L/-\|_|||)3 M3 S/-\L3 BKL●┼┼💋🠊
T3R|| M/-\/-\ K|| G|_|L/-\B|| ((|-||_|T M3 ((|-|/-\PP/-\L M/-\/-\R K3 |_|SK0 L/-\L P||L|| K/-\R ||)|_||\|G/-\ F||R L/-\|\|||) P/-\K/-\||) K3 J|-||_|L|\|/-\💋🠽𲰾●┼┼●┼┼
T3R|| B/-\|-|/-\|\| K0 L|_|/-\||)3 M3 R/-\K|-| K3 J|-||_|L/-\ J|-||_|L/-\|_||\|G/-\ S/-\L3 ((0RB0L||(( /-\((||||) K|| P/-\||||)/-\W/-\/-\R J|-|/-\T K3 B/-\/-\LLL●┼┼●┼┼💋🠽𲰾
T3R|| M/-\/-\ K0 J|-|/-\/-\T K3 B/-\/-\L S|_||\|G|-|/-\ K3 B3|-|0S|-| K/-\R ||)|_||\|G/-\ |_|SK|| ((|-||_|T S3 P/-\S33|\|/-\ /-\/-\ J/-\Y3G/-\ R/-\|\|||)|| K3 P||LL3 💋🧏┼┼●┼┼
T3R|| M/-\/-\ ((|-||-|0||) K3 M/-\K/-\|\| P0T ||)|_||\|G/-\ |_|SM3 L||K|-||_||\|G/-\ KR/-\|\|T|| P/-\||)|-| L3|\|/-\ B|-|/-\||)W3 K3 B/-\((|-||-|3●┼┼💋🠽𲰾3
T3R|| |\|/-\|\||| T/-\K K0 K/-\B/-\R M3 L||T/-\/-\ K3 ((|-|0||)|_||\|G/-\ K/-\B/-\R S3 |_|SK|| /-\W/-\J /-\/-\Y3G|| /-\/-\|-| /-\/-\|-| T/-\B S|_||\||\|/-\ B/-\||T|-| K3 R/-\|\|||)|| K|| |\|/-\S/-\L💋🧏┼┼
T3R|| J/-\V/-\|\| B/-\|-||||\|||Y/-\ K/-\ B|_|R ((|-||-|0||) K3 ((|-|/-\L/-\ J/-\|_||\|G/-\ T|_| L/-\|\|||) ((|-||_|S|\|/-\ B/-\||T|-| K3 S/-\L3 M3R3 L|_|||)3 K3 B/-\/-\LL J|-|/-\T K3 ((|-|||RR/-\/-\|\|||) 💋🠽𲰾💋🠊T3R|| M/-\/-\ K|| J/-\V/-\|\| ((|-||-|77 M3 ((|-||_|MM/-\ L|_|MG/-\ T3R|| M/-\/-\ /-\/-\|-| /-\/-\|-| K/-\RK3 ((|-||_|MM/-\ ||)3G|| F||R M3R/-\ L/-\|\|||) ((|-||_|||S3G|| S/-\MJ|-| G/-\Y/-\ M/-\||)/-\R((|-|0||)💋🠽𲰾●┼┼
J|-|/-\/-\T K3 B/-\/-\LL J|-|/-\/-\T M3 R/-\|-|/-\ K/-\R /-\P|\|3 B/-\/-\P S3 J/-\B/-\|\| L||)/-\Y3G/-\ T3R|| ||)||||)|| ((|-||_|||) J/-\Y3G|| B3K/-\/-\R M3 F||R R0T/-\ R/-\|-|3G/-\ /-\P|\||| M/-\/-\ K|| ((|-||_|T P/-\K/-\||) K/-\R ((|-|/-\L ||)/-\L3 L/-\|\|||) T3R|| M/-\/-\ K0 B0L L/-\|\|||) |-|||L/-\Y3 M3R/-\ 
T3R|| M/-\/-\ M3R3 L/-\|\|||) S3 P/-\V||TR/-\ |-|0G|| S/-\L3 B|||\|/-\ L/-\|\|||) K3 P/-\||||)/-\ |-||_|Y3 P||LL3💋🧏┼┼
T3R|| B/-\|-|/-\|\| K|| ((|-||_|T B|-|33K|-| M4|\|G K3 B/-\((|-|/-\Y3G/-\ ||)/-\L3 R/-\|\|||)|| K3 P||LL3 M/-\|\|G B|-|33K|-| T3R|| M/-\/-\ K|| ((|-||_|||)|| ((|-||_|T K|| K/-\S/-\M B|-|/-\/-\G K3 ||)||K|-|/-\ T3R|| M/-\ Y/-\|-||| ((|-||_|||)3G||💋🠽𲰾
T3R|| B/-\|-|/-\|\| K0 V||F|-|W/-\ B/-\|\|/-\ K3 ((|-|0||)|_||\|G/-\ T/-\B M3R3 L/-\|\|||) K0 S|-|/-\|\|T|| M||L3G||  |_|SS3 P/-\|-|L3 |\|/-\|-||| J/-\|\|3 ||)|_||\|G/-\ T3R|| M/-\/-\ K0 💋🠽𲰾💋🠽𲰾
/-\B3 J|-|/-\/-\T B|-|/-\R K3 P||LL3 KY|_| T3R|| B/-\|-|/-\|\| K|| ((|-||_|T S/-\BK0 ||)/-\|\| M3 ||)3 R/-\|-|/-\ R/-\T3 B/-\T/-\ ||)3 T3R|| M/-\/-\ K|| ((|-||_|T K/-\ S/-\B M||L K3 F||X R/-\T3 ||)3 ||)3|\|G3 S/-\L3 J|-|/-\T|_|●┼┼●┼┼
T3R|| M/-\/-\ K|| B|_|R M3 |-|/-\T|-| ||)/-\/-\L K3 B/-\((((|-|3||)/-\/-\|\||| K|-|33((|-| L|_||\|G/-\ S/-\L3 F||R T3R|| M/-\/-\ ||)0B/-\R/-\ T|_|J|-| J/-\||S/-\ M/-\||)/-\R((|-|0||) |\|/-\|-||| P/-\||||)/-\ KR P/-\Y3G|| ||)S/-\MJ|-| G/-\Y/-\ |\|/-\ M3R|| M/-\LL K3 B|-|0S||)3 K3 P/-\|\|||●┼┼●┼┼
T3R|| M/-\/-\ K0 P/-\T/-\|\|J/-\L|| K/-\ L/-\|_|||)/-\ ||)|_||\|G/-\ T0 ||)00R||)RS/-\|\| S3 T3R|| M/-\/-\ ((|-|/-\|\|||)R/-\Y/-\/-\|\| T/-\K ((|-||_|||)3G|| S/-\L3 J|-|/-\T K3 B/-\/-\L K3 P/-\S33|\|3●┼┼●┼┼●┼┼
KY/-\ T3R|| M/-\/-\ /-\P|\||| ((B|_|T M3 S|-|/-\MP0 K|| J/-\G/-\|-| M3R3 L/-\|_|||)3 K/-\   P/-\|\||| L/-\G/-\/-\Y|| /-\|-||| Y3 T0 G/-\J/-\B |-||| |-|0 G/-\Y/-\ /-\B T3R|| M/-\/-\ S/-\L3 L/-\|_|||)3 K3 P/-\|\||| LG/-\ K3 G|-||_|M3G|| ●┼┼●┼┼●┼┼
T|_|M|-|/-\R|| /-\MM/-\ K|| ((|-||_|T K|| ||T|\||| G/-\|-|R/-\Y|| |\|/-\|-||| |-|0G|| J||T|\||_| M3R3 L/-\|\|||) K|| L/-\MB/-\Y|| |-|/-\|| S/-\L3 G/-\R33B R/-\|\|||)|| K3 B|-|0S||)3 S3 |\|||KL3 K|-|/-\R/-\B P/-\|\|||💋🠽𲰾
J/-\K3 B0L T3R|| /-\MM/-\ K0 T3R|| J/-\V/-\|\| B/-\|-|
  AB3 T3RI MAA KI NAAK MAI 2 M3T3R LAMBI K33L GAAD DUNGA FIR T3RI MAA K0 MUHH S3 SAANS L3NA PAD3GA H33H3H3H3H3 :v :P :DACHA CHAL R00 MAT ACHA Y3 BATA T3RA BAAP BR3AK DANC3 K3R L3TA HAI KYASUNA HAI T3RA BAAP GALI0N MAI L0WDA CH00TA HAI ? Y3 SACH HAI KYA ?
LU. T3R|. 8HN. K0.  B33(H. 83J44R.   M4|. (H02U. .T3R|. MUMMY. K|.(HU(H|.. 28444U.73R|.M4. K4.. 805D4
T3RI B3H3N K3 D0N0 CH0CH3 K3 B33CH 1 DAANA HAI USS DAAN3 KA SIZ3 BATA :v :PT3RI MAA KI CH00T MAI AAJ MAI N3 S0DA KI B0TTLY HILA HILA K3 KH0L K3 GHUSSAAY3 THI JAA K3 D3KH KUCH S0DA BACHI HAI WAHA T0H P33 L3 NAHI T0H WAHI R3HN3 D3 :D :P :vJAA APNI BAAJI KI CH00T K3 BAAL D3KH CH0T3 H0W3 HAIN K3 NAHI :v :P
T3RI MAA K3 NIPPL3 PAR J0 SABS3 CHH0RA BAAL HAI USKA SIZ3 BATA :v :PSUNA HAI T3RI MAA 1 JUNGL3 MAI GAY3 THI WAHA W0 BHATAK GAY3 THI AUR KISI P0W3RFUL JANWAR N3 USKI GAAND MAI J0R S3 PANJA MAARA THA SAHI SUNA HAI KYA :P :v :v :PT3RI MAA KI CH00T MAI NAMAK HAI KYA?
T3RI MAA K3 NIPPL3 PAR J0 SABS3 CHH0RA BAAL HAI USKA SIZ3 BATA :v :PSUNA HAI T3RI MAA 1 JUNGL3 MAI GAY3 THI WAHA W0 BHATAK GAY3 THI AUR KISI P0W3RFUL JANWAR N3 USKI GAAND MAI J0R S3 PANJA MAARA THA SAHI SUNA HAI KYA :P :v :v :PT3RI MAA KI CH00T MAI NAMAK HAI KYA?
AB3 T3RI MAA KI NAAK MAI 2 M3T3R LAMBI K33L GAAD DUNGA FIR T3RI MAA K0 MUHH S3 SAANS L3NA PAD3GA H33H3H3H3H3 :v :P :DACHA CHAL R00 MAT ACHA Y3 BATA T3RA BAAP BR3AK DANC3 K3R L3TA HAI KYASUNA HAI T3RA 
T3RI B3H3N K3 D0N0 CH0CH3 K3 B33CH 1 DAANA HAI USS DAAN3 KA SIZ3 BATA :v :PT3RI MAA KI CH00T MAI AAJ MAI N3 S0DA KI B0TTLY HILA HILA K3 KH0L K3 GHUSSAAY3 THI JAA K3 D3KH KUCH S0DA BACHI HAI WAHA T0H P
SUNA HAI T3RI MAA HARPIC P0W3R US3 KARTI HAI IS IY3 USKI CH00T T3RI B3H3N KI CH00T S3 PAANCH_GUNAAH JYADA B3HTAR SAAF HAI :P :D SAHI SUNA HAI KYA :P :v :PT3RI MAA KI CH00T K3 SABS3 BAD3 BAAL KA SIZ3 B
B3H3N CH0UD K3 BACCH3W T3RI B3H3N KI CH00T K0 MAI MAAR MAAR K3 SULA DUNGA B3H3N CH0UD K3 BACCH3W :D :PT3RI B3H3N KI B00R K0 MAI AISA CH0UDUNGA KI T3RI B3H3N KI B00R FATT JAAY3GI L0WD3 K3 BAAL :P =]]T3
SUNA HAI T3RI MAA KI CH00T BUHAT NAMK33N HAI Y3 SACH HAI KYA ?SUNA HAI T3RI BAAJI SWIMMING K3RT3 K3RT3 SWIMMING P00L KA SAARA PAANI APNI CH00T MAI L3 GAYI THI Y3 SACH HAI KYA ?SUNA HAI T3RI BAAJI KI CH00T S3 JAB PANI NIKALTA HAI T0U TUM SAB US S3 SUBAH FAC3 WASH K3RT3 H0 Y3 SACH HAI KYA ?
R999ND|| B9999N G9Y|| |-|X T3R|| G|-|9XT|| M99 (|-|||D (|-|||D K9R :D
 R99999ND|| K3 B99(|-|3333 :D
 R99ND|| K3 K99M9|| P9R F9M||LY (|-|9L9N3 W9L|| R9ND|| K3 9B(|-|3 :D
 (|-|||D (|-|||D K9R F9999M0|_|S R9ND B9N G9Y|| |-|X T3R|| M99 :D
 M9D9R(|-|0000D K3 B9(|-|3 S9999L3 G|-|9XT|| K3 9B(|-|3 :D 
B|-|9GN9 M9TTTTTT M999D9R(|-|0D :D
 R9NNNNNND|| K333333 B9(|-|3 :D 
9G9R B|-|9G99999 T|_| T0|-| 100 B99P K9 :D
 L0D3333 M9D9R(|-|0000000D K3 B9(|-|3 :D
 T3R|| M99999 K|| (|-|||T (|-|||DT|| J9Y3G|| 99J K9||S3 D3K|-|T3 J99 T|_| B9S :D
 M9D9R(|-|00000000D K3333 B9(|-|3 S9L3 R9ND|| K3 B9(|-|3 :D
 G9ND|_| M9999999 K3333 B9999(|-|3 :D
 T3R|| M99 K|| F9T|| (|-|||T M3 L999999T M9R M9R K3 S||J|-|9 D|_|NG9 :D 
 T3333R|| M9999 K|| K||SSSSSSS M9R||N :D
 K|-|9NNNNNNNNJR|| K3333 B9(|-|3 :D
 T3R|| R9ND|| M99 K|| K||SSSS M33333 L000D9 D||N :D
 B3|-|3NNNN K3333 L0D33333333 :D
 T3R|| B9J|| K|| K||SSS M9999R||NNN :D
 (|-|9M9R R9999NNNNND|| K3333 9B(|-|3 :D
 T3R|| B9J|| K|| (|-|||T M3333 L0D9 D|||||N :D 
B3|-|3N K3 K|_|SSSSS S9L3 M9999D9R(|-|0D K3 B9(|-|3 :D
 T3333R|| M99 K|| (|-|||T S||||||J|-| G9Y|| KY9 B3|-|3N K3 D9LL3 :D 
T3R|| M99 K9 B|-|0XD9 ||J9D D||NG9 :D
 M9D9RRRRRR(|-|0D S99999L3 R9ND|| K3 B9(|-|3 :D
 G99999ND|_| K33 BBB999999(|-|3 :D 
T3R|| M999999 K||||||| (|-||_|T F9T3333G|| :D
 9999||R T|| D333333K|-|T9 R3|-| J9Y3G9 :D
 M9999D9R(|-|0D S99999L3 R9ND|| K3333333 B9999(|-|3 :D
 T3R|| M99 K|| F999T|| (|-|||T D3K|-| K9R T||J|-|3 B|-||| S9RRR9999M 99Y3G9 :D 
 T3R|| M9999 K0000 ||TN9 (|-|0D||NG9 K|| (|-|000D (|-|0D K3 M9R J9Y3G9 T|| :D
 M9999D999R(|-|0D S9999L3 R9NNNNND|| K3 B99(|-|3 :D
 T3R|| M9999 K|| F9999T|| (|-|||T P3 L9999T M9R||N :D
 M999 K3 L0D3 :D  RO M99TT 
G|-|99999XT|| M9D9R(|-|0D K3 B9(|-|3333 :D
 S9L3 (|-||||||D|| |-||||| R99999ND|| K3 B9999(|-|3 :D
 T3R|| M9 9K|| (|-|||T M3 L0D9 D||N B3|-|3N K3 L0D3 :D 
L||KKKK|-| M99 K3 L0D3 :D S99L3333 <3 :P
 (|-|9M9R R9NDDDDD|| K3 9B((((|-|33333 :D 
99J T||J|-|3 TYP||NG S||||KKKK|-|9T9 |-|||N :D
 D9LL|| MMMM99 K3 B9999(|-|3 :D 
M9D9R(|-|0D S999999L3 K|_|SR|| M9D9R(|-|0D K3 B9(|-|3 :D
 T3R|| M99 K|| (|-|||T M3333333 L00000D9 D||N B3 B3|-|3N(|-|0D K3 B9(|-|3 :D 
T3R|| K||SR|| M99 K|| (|-|||T ||D9 D||N (|-|000D (((|-|000D K9R :D
 L||ND D9L K3 S0 J9||NG9 T333R|| M9999 K|| (|-||_|T M3333 :D 
T3R|| M99 K|| (|-|||T M3 L||ND D9999L K3333333 S0 J9|_|N :D
 R9ND|| KKKK33333 B9999(|-|3 :D
 K9L9P K9||SSS3 R999|-|9999 |-|X D3K|-|0 B3|-|3N(|-|0D K0 :D
 9||S3 K9LP3333G9 TTT|_| M9DR(|-|0D K3 B9(|-|3 :D 
R9NNDDDD|| KK3 J999NNN3333 :D 
K|_|TTTTTT|| MMMM9999 KK3 BB999(|-|3 :D 
K9L9P K9L9P K3 M9R3G9 T|_| B3|-|3333NNN(|-|000D KKK333 D||N3 :D
 S9L3333333 R9NNNDDD|| M9999 K3 B999(|-|3333 :D 
T333RRR|| RRR9NNND|| MMMM99 KKKK|| (|-||_|T M9RN9 |-||| S0(|-|9 T|-|9 M9||N3 :D
 99J TTTTT3R|| R9NNNND|| M99 (|-|||D3G|| 9||R ||SK|| (|-|||T F9T3G|| :D
 S@@L33 MD9R(|-|0000D K3 BBBB(|-|333333333 :D
 TUU B9SSSS (|-|UUUP (|-|9P D3K|-|T9 J99 K9||S3 (|-||_|DT|| |-|X T3R|| R9ND|| M99 :D
 |_|SK|| B|-|0XD9 F9T KKKK3 G9999ND B9NNNN J9Y3G9 :D
 9|_|R G9ND F9T K3333 B|-|0XD9 BB9N J99Y3333G9999 :D 
T3R|| M99 K|| (|-|||T M3 LLLL0D3 K9 B9RS9T K9RW9 D||N 99J :D 
T3R|| M99 K|| K||SSSS M9R||NNNNN PP3 L0WD3 K3 B9(|-|3 :D
 K|-|9NJ9R|| M9DR(|-|000D KKKK3 B9(|-|3 :D
 T3R|| M99 K9 B|-|0XD9 ||J9D D||NNNN B3333|-|3N(|-|0D K3 B9(|-|3 :D
 T3R|| R9ND|| M99 K|| (|-|||T M3 L0D9 D9LLLL K3333 JJJ|-|9T K999 M9R||NG9 B3|-|3N(|-|0D K3 D||N3 :D
8-) <3 8-) T3R|| B3|-|3NNNN KKK|| B|-|0XD3 M3 G|-|||S J9||NG9 M9 KKK3 L00000D3 :D
 9ND9R B9||T|-| K9R B|-|9J99999N K||RT9N K9R|_|NG9 T3R|| B3|-|3N K|| B|-|0XD3 M3 M9D9R(|-|D0 K3 9B(|-|3 :D
 B9|-|9R T||J|-|3 (|-|9PR9S|| K|| T9R9|-| KKK|-|9D9 K9RRRRR DDD||NG9 :D
 T|| M9D9R(|-|0D K3333 9B(|-|3 (|-|9||K||D9RRR|| K9RN9 |_|D|-|9RRRR :D 
8-) <3 8-) L0WD3 MMMD9999RRRRR(|-|0D K3 9B(|-|3 :D 
T3R|| B9J|| K|| K||SS M9999RRRRR||NNN M99999 KKKK3 L0D3 :D
 (|-|9M9R K3 9B(|-|3 :D P999D0S|| K3 0LLL9999D :D
 K|_|TTTTT3 S3 (|-|||D|| |-||_||| R9NNNNND|| K3 9B(|-|3 :D 
T3R|| M9999999 KKKKK|| (|-|UT M3 Y0 Y0 |-|0N3Y S||NG|-| K9 DVD D9L D||NG9 MD9R(|-|D0 K3 9B(|-|3 :D
 GN9DDDD|_| M999 KKKKK3333333L0D3 :D 
8-) <3 8-) TTTTTT3R|| M999999 K|| (|-|UTTTT K0 (|-|0D (|-|0D K3 9||S3 B9D9 K9R D||NG9 K|| P||R3 ||ND||9 G|-|||S J9Y3G9 |_|SK3 9ND9R :D
 M9D9R(|-|D0 KKK3333 B(|-|333333 S999LL33333 :D
 T3R|| M99 K0 (|-|0D3 00000SSSS9M9 B3 L0WD3 K3 9B(|-|3 :D 
T3R|| M99 K|| (|-|||T M3 L0D9 D9LLLLLLL||N B333333|-|3N K3 L0D3 (|-|9M9R K3 B9(|-|3 :D
 GN9D|_| B|-|9NG|| M9D9R(|-|00DDDD K3333333 9B(|-|3 :D
8-) <3 8-) T3R|| M99 KKKKK0 K|_|TT9 (|-|0DDDD33333 :D 
L9NGD9 K|_|TT9 :v B|-|9NGGGG|| KKKK3333 B9(|-|3 :D 
T3R|| M99 K0 K|_|TT0N N3 (|-|0D D||Y9999 T|-|9 TTT999B|-||| T0|-| T3R3 J9||S3 3K K||TT9 J9N9M L3 L||Y3 |_|SK3 K9L3 K9L3 B|-|0XD3 S3 :D 
M9D9R(|-|0D K3 BBBB99(|-|3 :D S9L3 K|_|TT0N S3 (|-|||D|| |-||_||| R9ND|| K3 9B(|-|3 :D 
8) <3 8-) T3R|| M99 K0 L||N D||N :D M99 K3333 LLLL0000D3 :D
 (|-|9999M9R MM9999D9RRRR(|-|0D K333 B9(|-|33 :D
 T3R|| B99999JJJJ|| KK|| K||SS M9R||N M99 K3 L0D3 :D
 G|-|9XT|| (|-|9M9R K3 B9999(|-|33333 :D
 T3R|| M99 KKK|| (|-|_||T K000 (|-|||R D|_|NG9999 :D
 M99 K3 L000D3333 :D P9P9 S3 L9D3G9 T|_| M99 K3 L0D3 :D
 T3R|| M99 K|| G9999ND T0D D|_|NG9 M9D9R(|-|0D S9L3 R9ND|| K3 B9(|-|3 :D 
8-) <3 8-) T3R|| M999999 KKKKK|| (|-||_|T M3 L0D9 9TK9 D||NG9 :D
 M99 K3 L0D3 :D (9|-|M9R R9NNNNDDDD|| K3 B9999(|-|3 :D 
T3R|| M99 K0 K||T||Y9 B9N9 K3 (|-|0D|_|NGGGG9999 :D
 M9D9R(|-|0D S9L3 :D (|-|||D|| |-||||| R@@NDDDD|| K3 B9(|-|3 :D 
G9ND|| K3 B9(|-|3 :D T3R|| M99 K|| (|-||_|TTTT M9R|_| B3 :D
 L0D3 M9D9R(|-|0D K3333 9B(|-|3 :D B|-|||K9R|| MMMM9D9R(|-|0D K3 9B(|-|3 :D
8-) <3 8-) T3R|| M99 K9999 YY9999R |-||_|N M3 :D B3|-|3N(|-|0D K3 D||N3 :D
 G9ND|| M99 K3 B999(|-|3 :D PPPPP||(|-| J9K9R T3R|| M99 K0 :D
 T3R|| M99 |-||| B9T9 DDDD333G|| TUUJ|-|3 :D K|| K||SK3 L0D3 K9 P9N|| P||K9R P9||D9 K|| |-|X T3R|| M99 N3 T||J|-|3 :D
 M9D9R(|-|0D S9L3 99J TU P9P9 K9 L000DDD9 (|-|U|S3G9 :D
 0Y333 P9P9 K9 L0D9 (|-|US333GGGG9 J||S K3 P9N|| S3 N||K9L9 |-|X T|_| :D 
8-) <3 8-) T3333R|| M99 K|| (|-|UT M9R||N :D M99 K3 L0D3 :D 
S9L3 G|-|9XT|| K3 B9(|-|3 :D T3RRRRRR|| M99999 K9 B|-|0XD9 ||D9 D||NG9 (|-|0D (|-|0D K9R :D 
R9ND|| K3 9B(|-|3 :D M9D9R(|-|0D D9L||T (|-|M99999RRRRRRRR K3 0L9D :D
 T3R|| M99 K|| F9T|| (|-|||T M3 L99T M9R||NG9 :D B|-|||K9R|| M9D999999R(|-|0D K3 9B(|-|3 :D 
8-) <3 8-) T3R|| M99 K0 N9NG9 K9R K3 (|-|0D|_|NNNNGGGG9 :D
 M9D9R(|-|0D S9L3 R9NDDDDDDD|| K3 B9(|-|33333 :D
 T3R|| M99 K9 Y9R |-||_|N M3 :D B333333|-|3N K3 L0D3 :D
 K|-|9NJR|| M9D9R(|-|000000000D K33333 B9(|-|33333 :D
 T3R|| M99 K|| F9T|| (|-|||T M3 L999TTTT M9R||N M99 K3 L0D3 :D 
(|-|9M9R R9ND|| K3 9B(|-|3 :D T3R|| M99999 K9 B|-|0XD9 M9R|_|N :D
 B3|-|3N K3 L0D3 :D R00 GYY99 TUUUU <3
8-) <3 8-) T|| M||J|-|3 L||K|-|N9 S||KKK|-|9Y3G9 MMM999D9R(|-|0D :D
 G|-|9XT|| K3 9B(|-|3 :D T3R|| M99 KKKKK|| (|-|UTTTT M9RN9 S||K|-|9||NG9 99J T|_|J|-|3 :D
 G9ND|| K3 B9(|-|3 :D T3R|| R9ND|| M99 K|| (|-|||T M9999R M9RRRR K3 SUJ|-|9 D||NG9 :D 
B3|-|3N(|-|0D K3 D||N3 :D S9L3 R9ND|| K3 B9(|-|3 :D G9NDDDDDD|_| K3 B9(|-|3 :D T3333R|| M99 K9 B|-|X0D9 :D 
8-) <3 8-) K0T|-|3 M3 (|-||_|DN3 W9L|| R9NNNDDDD|| K3 BBBBBB(|-|3 :D
 T3R|| M99 T0|-| K0T|-|3 W9L|| |-|X :D R9NDDDD|| B9N GGGGGG9Y|| |-|X T3R|| G|-|9XT|| M99 (|-|||D (|-|||D K9R :D
 R9ND|| K3 B9(|-|3 :D R9ND|| K3 K9M9|| P9R F99999MMMMM||LY (|-|9L9N3 W9L|| R9ND|| K3 9B(|-|3 :D 
(|-|||D (|-|||D K9R F9M0|_|S R999ND B9N G9Y|| |-|X T3R|| MMM99999 :D
 M9D9R(|-|0D K3 B9(|-|3 S9L3 GGGGG|-|9XT|| K3 9B(|-|3 :D
8-) <3 8-) B|-|9GN9999 M9TTTTTTT M9D9R(|-|0D :D R9ND|| K3 B9(|-|3 :D
 9G9R B|-|9G9 T|_| T0|-| 100 B9999999P KKKKKK9 :D
 L0D3 M9D9R(|-|0D K3 B9(|-|3 :D T3RRRRRRR|| M99 K|| (|-|||T (|-|||DT|| J9Y3G|| 99J K9||S3 D3K|-|T3 J99 T|_| B9S :D 
M9D9R(|-|0D K3 B9(|-|3 S9L3 R999NNNNNNND|| K33333 B9(|-|33333 :D
 G9ND|| M99 K3 B9(|-|3 :D T3R|| M99 K|| FFFFF9T|| (|-|||T M3 L99T M9R M9R K3 S||J|-|9 D||NG9 :D 
8-) <3 8-) T3R|| M99 K|| K||SS M9R||N :D K|-|9NJJJJJRRRR|| K3 B9(|-|3 :D
 T3R|| R9ND|| M99 K|| K||SS M3 L0D9 D||N :D BBBBB3|-|3N K3 LLLLLL0D3 :D
 T3R|| B9J|| K|| K||SS M9R||N :D (|-|9M9R R9NDDDDDDDD|| KKKK3 9B(|-|3 :D
 T3R|| B9J|| K|| (|-|||T M3 L0D9 D||N :D B3|-|3N K3 K|_|SS SSSSS9L3 M9D9R(|-|0D K3 B9(|-|3 :D
 T3R|| M99 K|| (|-|||T S||J|-| G9Y|| KY9 B33333|-|3N KKKKK3 D9LL3 :D
 T3R|| M99 K|| (|-|||T M9R||N B3 L0R 3K3 B9(|-|333 =D T3R|| M99 K|| G@NDDD :)  
8-) <3 8-) 9||S3 F33L K9R3G9 KY9 B3 T|_| B3|-|3N K3 L0D3 =D T3R|| M0S| K| C|-|UTTT <3 
 9||S3 R0 R0 K3 L||K|-|3G9 T|_| B3|-|3N (|-|0D K3 D||N3 =D TER|| 9MMM9 K0 C|-|UDUG99 <3 
 S9L3 K||T||Y3 K3 P||LL3 =D T3R|| M99 K|| (|-|||T S|_|J|-| J999Y333G|| B3 L0WD3 K333 B99(|-|3 =D
 G9ND|_| M99 K3 B9(|-|3 =D S9L3 G|-|9X9D R9ND|| K3 BBB(|-|3 =D KLPP GY99 TUU S@LL33 :P 
 T3R|| M99 K9 B|-|0XD9 M9R|_|N M99 K3 L0WWRRR3 =D T3R|| M99 K0 P3L|_|G99 :D  
(|-|9M9R M9D9R(|-|0D K3 9B(|-|3 =D G9ND|_| M99 K3 B9(|-|3 =D T3R|| B9H9N K00 P33LL|_|G99 :P 
8-) <3 8-) R0 R0 K3 L||K|-| R9|-|9 |-|X B3|-|3N K3 L0WWRR3 =D S9L3 R@@ND|| K9 BB99|-|(999 =D
 P9P9 K3 S9MN3 R0 R9|-|9 |-|X K9||S3 DDD3333K|-|0 =D
 L0D3 K3 N||(|-|3 D9B K3 M9R J9Y3333GGG9 YYY333 K||S|| D||N =D
 M9D9R(|-|0D K9 B9(|-|9 =D SSS9L3 RRRR9ND|| K999 B9(|-|9 =D
 T3R|| M99 K|| (|-|||T M9R||N B3 LLL00WD3 KKK3 9B(|-|3 =D
 T3R|| M99 R9ND|| B9N JY3G|| B3|-|3NNN K3 L0WR33333 =D
 P9P9 S3 (|-||_|D3G|| T3R|| M99 T0|-| B333|-|3N KKK3 L0D3 =D S@@L33 R00 GY@@ TUUU <3 
8-) <3 8-) (|-||_|TTTTTT M9R|| K3 B9(|-|3 =D T3R|| M99 K0 L||ND D|_|NNN BBB3 L0000WD3 K3 9B(|-|3 =D
 T3R|| M99 N9NG9 N9(|-| N9(|-|3G|| 9B M3R3 S9MN3 =D D9LL|| M9D9R(|-|0DDDD KKK3 BBBBB9(|-|3 =D 
T3R|| M99 K0 K0T|-|3 M3 (|-|0D|_|NG9 B3|-|3N K3 L0D3 =D S@@L33 H@R@MIII 
 S9L3 R9ND|| K3 B9(|-|3 =D G|-|9X9D R9ND|| K3 B9(|-|3 =D BH@G M99TT D@@LLL3333 
 (|-||_|TTT M9R|_| T333R|| M@@ KKK|| R@NND|| K3 J9N3 =D 
8-) <3 8-) L||K|-|N9 S||K|-| L3 B3|-|3N K3 L0WRRRR3333 =D KLPP GY99 S@@LLL33 
SL0W TYP3R =D R9ND|| K3 B9(|-|3 =D T3RIII 99MM99 K0 JUK99 K3 P3L|_|G999 
 T3R|| M99 K|| (|-||_|TTT M9R|_|NG9 T0|-| S||K|-| J9Y3G9 T|| B3|-|3N KK3 K||SS =D 
T3R|| D9LL|| B3|-|3N K|| KKK||SS MMM9R|_|NGG9 MM9D9R(|-|0D S9L3 =D 
R9ND|| B9N9 K3 (|-|0D|_|NG9 T3R|| M99 K0 =D B3|-|333NNN KKK3 L000WRR3 =D 
S9L3 R9ND|| K3 9B(|-|3 =D K3K3K3K3K3 (|-||_|D R9|-|9 |-|X K9||S3 R0 R0 K9RRR BBB333|-|33N KKK3 L0D3 =D 
8-) <3 8-) T3R|| M99 K|| (|-|||T M3 T|-|||K D|_|NG9 (|-|00D (|-|00D KKK9R =D BB333|-|3N K3 L0D3 =D
 T3R|| M99 K|| (|-|||T M3 L99T M9R M9R K3 S||J|-|9 D||NG9 BB33 KKK|_|SR|| KK3 B99(|-|3 =D 
R9ND|| B9N9 K3 (|-|0D|_|NG9 T3RRRRR|| M99 K0 B3|-|3N K3 L0WRR3 =D
 S9L3 R9ND|| K3 B9(|-|3 =D T3R|| M99 KKKK|| (|-||_|TT  M9R|_| LLL0D3 MMM9D9R(|-|00D K3 9B(|-|3 =D 
G9ND|_| S9L3 B|-|||K9R|| K3 B9(|-|3 =D T3RR|| M0S|| KII GUL9BII () :P 
8-) <3 8-) T3R|| M99 K9 Y9R PY9R S9B |-|00N MMM3 =D BBB3|-|3N KKK3 K|_|SSS =D
 P||(|-| J9K9R T3R|| M99 K9 Y9R 9|_|R PY9999RRR K9|_|N |-|XXX =D 
L0D3 S9L3 R9ND|| K3 B9(|-|3 =D T3333RRR|| M999 J||SK9 L0WR9 L3K9R T|_|J|-|3 PPP9||D9 K|| =D 
9B T|| M9D9R(|-|0D ||S||K9 |-||| L0D9 (|-||_|SSSSNNN3 99Y9 |-|XXX KKY9 =D
 L0D3 S9L3 R9ND|| K3 J9N3 =D T3R|| D||D|| K|| () P9R UMMMM99HHHH K9RUU <3 
 T3R|| M9T9J|| K3 (|-|||T M3 T|-|||K D|_|NG9 B3|-|3N K3 L0D3 =D S99999L3 R9NNND|| K3 J999N3 =D 
8-) <3 8-) KS||R|| M99 K3 B9(|-|3 =D T3R|| M99 K|| (|-|||T S|_|J|-| G9Y|| KYYYY999 BBB333|-|3N K3 L0WR3 =D
 P9P9 K3 S9MN3 L||K|-|N3 99Y9 T|-|9 M9 9K3 L0D3 =D T3R|| B9HH9N K|| CH|_|TTTT <3 
 G|-|9XT|| B9N G9Y9 B3 T|_| T0|-| =D SSS999L3 B333|-|33N(|-|000D K3 DD||N3 =D 
G@NNND|_| M99 KK33 L0WRRRR3 =D BBBB|-|||K999R|| M9DR(|-|0D K3 9B(|-|3 =D 
T3RRRR|| M99 K|| (|-||_|TTTT MMM9R|_|NG9 M99 K3 L0D3 =D
 T3R3 G9L3 M3 ||SK3 F9T3 (|-|||T K0 T99NGG DD|_|NNG9 BB3|-|33N(|-|00D KK3 D||N3 =D 
8-) <3 8-) R9ND|| K3 B9(|-|3 =D T3R|| M99 K|| (|-|||T M3 99G K9 G0L9 (|-||-|0D D|_|NNG9 TTT000|-| T3R|| M99 K9||S3 F33L K9R3G|| MD9R(|-|0D =D 
P||(|-| J9K9R T3R|| M99 K|| (|-|||T M3 J9B M3R9 L0D9 99G B9N K9R G|-||_|SSSSTTT9 |-|X =D 
T9B T3R|| R9ND|| M99 K|| B|-|0XD3 K0 K9||S3 S||K||N M||LT|| |-|X =D |-|9|-|9|-|9|-|9|-|9 PPPPP|_|(|-| KKK9R 99NN9 M999D9R(|-|0D T|| =D 
T3R|| M99 K0 T0|-| M9J9 99T9 |-|X B9|-|9T =D G@ST|| K99 B@CHH9 H999I TUUU <3  
8-) <3 8-) TYP3R B9N3G9 T|_| B3|-|3N(|-|0D =D T3RR||| M99 K|| C|-|UTTT :P 
S9L3 9|_|K9TL3XX R9ND|| K3 B9(|-|3 =D DH@TT TER||| M99 K|| B|_|RR :) 
 P9P9 K3 S9MN3 TTYYYPPP||NG K99R33G999 T|_| B333|-|33N(|-|00D K333 D||NNN3 =D
 S9L3 K9L9P9T|| |-||_||| R9ND|| K3 B9(|-|3 =D T3R||| M99 M3R3 L@NDD P9R :P 
 T3R|| M99 K3 (|-|||T M3 ||TN9 L00R999 D9L||NG9 K|| T|| TYP||NG B|-||_|L J9Y3G9 =D
 B3|-|3N(|-|0D K3 D||N3 =D R9ND|| M99 KKK3 BB999(|-|333 =D G99ND|_| MM999 K3 B9(|-|3 =D 
T3R|| MMM999 KKK|| (|-||_|T M9R|_| MM99 KK3 L0WRRR3 =D 
8-) <3 8-) B|-|9GG BB|-|99G KK33 (|-||_|D33G|| T33R|| R@ND|| M99 B3 L0WD3 K3 B9(|-|3 =D
 K||SR|| M9D9R(|-|0D K3 9B(|-|3 =D T3R|| M99 K|| (|-|||T M33 L0WR333 D9LLL KK3 S00 J99|_|NG9 =D 
B3|-|3N K3 L0D3 =D S9L3 R@NND|| KK3 B99(|-|33 =D 
